{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", "storybook-static/**"]
		},
		"deploy": {
			"dependsOn": ["^build"],
			"outputs": ["out/**"]
		},
		"test": {
			"dependsOn": ["^build"],
			"outputs": ["coverage/**"]
		},
		"lint": {
			"outputs": []
		},
		"dev": {
			"cache": false
		},
		"clean": {
			"cache": false
		}
	}
}
