{
	"name": "z3us-extension",
	"version": "1.0.45",
	"scripts": {
		"dev": "yarn start",
		"start": "vite --mode development",
		"build": "npm_config_build_from_source=true tsc && vite build",
		"build:dev": "yarn build --mode development",
		"preview": "vite preview",
		"check-types": "tsc --noemit",
		"eslint": "eslint --fix --ignore-path .eslintignore --ext .js,.ts,.tsx .",
		"lint": "yarn run eslint && yarn run check-types",
		"test": "jest --maxWorkers=1  --detectOpenHandles --forceExit"
	},
	"dependencies": {
		"@capsizecss/metrics": "^1.0.1",
		"@heroicons/react": "^2.0.12",
		"@ledgerhq/hw-transport-webhid": "^6.27.1",
		"@radix-ui/popper": "^0.1.0",
		"@radix-ui/react-avatar": "^1.0.1",
		"@radix-ui/react-icons": "^1.1.0",
		"@radix-ui/react-portal": "^0.1.4",
		"@radixdlt/account": "^3.0.13",
		"@radixdlt/application": "^4.0.18",
		"@radixdlt/crypto": "^2.1.16",
		"@radixdlt/hardware-ledger": "^2.1.39",
		"@radixdlt/hardware-wallet": "^2.1.19",
		"@radixdlt/networking": "^2.1.18",
		"@radixdlt/primitives": "^3.0.9",
		"@radixdlt/util": "^2.1.6",
		"@simplewebauthn/browser": "^5.1.0",
		"@simplewebauthn/server": "^5.1.0",
		"@stitches/react": "^1.2.8",
		"@vanilla-extract/css": "^1.9.2",
		"@vanilla-extract/css-utils": "^0.1.3",
		"@vanilla-extract/vite-plugin": "^3.7.0",
		"async-mutex": "^0.3.2",
		"base64url": "^3.0.1",
		"bignumber.js": "^9.0.1",
		"browserify-zlib": "^0.2.0",
		"buffer": "^6.0.3",
		"chart.js": "^3.8.0",
		"chartjs-adapter-moment": "^1.0.0",
		"clsx": "^1.2.1",
		"crypto-browserify": "^3.12.0",
		"design": "*",
		"dotenv": "^16.0.1",
		"elliptic": "^6.5.4",
		"file-loader": "^6.2.0",
		"framer-motion": "^6.5.1",
		"hdkey": "^2.0.1",
		"hoist-non-react-statics": "^3.3.2",
		"https-browserify": "^1.0.0",
		"i18next": "^22.4.10",
		"immer": "^9.0.12",
		"lodash-move": "^1.1.1",
		"lodash.merge": "^4.6.2",
		"moment": "^2.29.3",
		"os-browserify": "^0.3.0",
		"path-browserify": "^1.0.1",
		"process": "^0.11.10",
		"pte-manifest-compiler": "^0.1.22",
		"pte-sdk": "^0.1.22",
		"qrcode.react": "^3.0.1",
		"react": "^17.0.2",
		"react-beautiful-dnd": "^13.1.0",
		"react-chartjs-2": "^4.2.0",
		"react-colorful": "^5.5.1",
		"react-dom": "^17.0.2",
		"react-i18next": "^12.1.5",
		"react-query": "^3.39.0",
		"react-router-dom": "^6.6.0",
		"react-test-renderer": "^17.0.2",
		"react-use": "^17.3.2",
		"react-use-measure": "^2.1.1",
		"react-virtuoso": "^3.1.5",
		"readable-stream": "^3.6.0",
		"rxjs": "^7.5.5",
		"simple-zustand-devtools": "^1.0.0",
		"simplebar-react": "^2.4.1",
		"stream-browserify": "^3.0.0",
		"stream-http": "^3.2.0",
		"tailwindcss": "^3.1.8",
		"ui": "*",
		"use-debounce": "^8.0.3",
		"use-immer": "^0.7.0",
		"usehooks-ts": "^2.4.2",
		"vite": "^2.9.5",
		"vite-tsconfig-paths": "^4.2.0",
		"webextension-polyfill": "^0.10.0",
		"wouter": "^2.8.0-alpha.2",
		"zustand": "^4.1.1",
		"zustand-store-addons": "^0.1.12"
	},
	"devDependencies": {
		"@babel/core": "^7.14.3",
		"@babel/preset-env": "^7.14.4",
		"@babel/preset-typescript": "^7.16.7",
		"@commitlint/cli": "^17.0.3",
		"@crxjs/vite-plugin": "^1.0.14",
		"@rollup/plugin-inject": "^4.0.4",
		"@testing-library/jest-dom": "^5.16.1",
		"@types/chrome": "^0.0.219",
		"@types/hoist-non-react-statics": "^3.3.1",
		"@types/jest": "27.5.2",
		"@types/lodash.merge": "^4.6.6",
		"@types/node": "^15.12.2",
		"@types/raf": "^3.4.0",
		"@types/react": "^17.0.39",
		"@types/react-dom": "^17.0.11",
		"@types/react-test-renderer": "^17.0.1",
		"@types/w3c-web-hid": "^1.0.3",
		"@types/webextension-polyfill": "^0.9.1",
		"@vitejs/plugin-react": "^1.2.0",
		"config": "*",
		"esbuild": "^0.18.0",
		"eslint-plugin-require-explicit-generics": "^0.4.2",
		"jest-playwright-preset": "1.7.2",
		"playwright": "1.23.1",
		"rollup-plugin-visualizer": "^5.6.0",
		"ts-jest": "28.0.5",
		"turbo": "*",
		"vite-compatible-readable-stream": "^3.6.0",
		"vite-plugin-fonts": "^0.3.0"
	}
}
