{
	"extends": "tsconfig/nextjs.json",
	"compilerOptions": {
		"paths": {
			"@src/*": ["./apps/extension/src/*"]
		},
		"tsBuildInfoFile": ".build-cache/tsconfig.tsbuildinfo"
	},
	"include": ["src/**/*.json", "src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts", "tests/**/*.ts"],
	"references": [{ "path": "./tsconfig.node.json" }, { "path": "./tsconfig.radix.json" }]
}
