{
	"name": "z3us-website",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
		"dev": "concurrently \"contentlayer dev\" \"next dev -p 3001\"",
		"build": "contentlayer build && next build",
		"build:serve": "serve -p 3001 ./out",
		"lint": "next lint",
		"start": "next start",
		"deploy": "rm -rf node_modules/.cache && next build && next export && touch out/.nojekyll",
		"postbuild": "next-sitemap",
		"intl:extract": "formatjs extract 'src/**/*.{ts,tsx}' '../../packages/ui/src/**/*.{ts,tsx}' --ignore='**/*.d.ts' --out-file src/components/layouts/app-page/locales/en.json --format simple --id-interpolation-pattern '[sha512:contenthash:base64:6]'",
		"intl:compile": "formatjs compile-folder --ast src/components/layouts/app-page/locales src/components/layouts/app-page/locales/compiled"
	},
	"dependencies": {
		"@radixdlt/radix-dapp-toolkit": "^1.3.0",
		"@vanilla-extract/css": "^1.11.1",
		"@vanilla-extract/next-plugin": "^2.1.3",
		"clsx": "^1.2.1",
		"concurrently": "^8.2.0",
		"contentlayer": "^0.3.3",
		"framer-motion": "10.15.1",
		"immer": "^10.0.2",
		"next": "13.4.7",
		"next-contentlayer": "^0.3.3",
		"next-sitemap": "^4.1.3",
		"next-themes": "^0.2.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-error-boundary": "^4.0.11",
		"react-intl": "^6.4.7",
		"react-router-dom": "^6.14.2",
		"ui": "*"
	},
	"devDependencies": {
		"@formatjs/cli": "^6.1.5",
		"@tanstack/react-query-devtools": "^4.29.17",
		"@types/eslint": "^8.40.2",
		"@types/node": "20.3.1",
		"@types/react": "18.2.13",
		"@types/react-dom": "18.2.6",
		"concurrently": "^8.2.0",
		"eslint": "^8.43.0",
		"typescript": "5.0.4"
	}
}
