{
	"extends": "tsconfig/nextjs.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/config/": ["config/index.ts"],
			"@/public/*": ["public/*"],
			"@/components/*": ["components/*"],
			"@/hooks/*": ["hooks/*"],
			"@/docs/*": ["docs/*"],
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
